import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Collections;

public class Solution 
{
	public static ArrayList<Integer> nextPermutation(ArrayList<Integer> per) 
	{
		// Write your code here.
		int i = per.size() - 2;
		while (i >= 0 && per.get(i) >= per.get(i + 1)) i--;
		if (i >= 0) {
			int j = per.size() - 1;
			while (per.get(i) >= per.get(j)) j--;
			swap(per, i, j);
		}
		reverse(per, i + 1, per.size() - 1);
		return per;
	}

	private static void swap(ArrayList<Integer> per, int i, int j) {
		int temp1 = per.get(i);
		int temp2 = per.get(j);
		per.set(i, temp2);
		per.set(j, temp1);
	}
	private static void reverse(ArrayList<Integer> per, int low, int high) {
		while (low < high) {
			swap(per, low, high);
			low++; high--;
		}
	}
}
