import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
		ArrayList<ArrayList<Long>> res = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            long a = 1;
            ArrayList<Long> add = new ArrayList<>();
            add.add(a);

            for (int j = 1; j <= i; j++) {
                a = a * (i - j + 1) / j;
                add.add(a);
            }

            res.add(add);
        }

        return res;
	}
}
